# visualfsharp

./: global.json
eng/: Versions.props
fcs/: Directory.Build.props  build.fsx  build.sh
fcs/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj  service_slim.fs
fcs/fcs-export/: Program.fs  fcs-export.fsproj
fcs/fcs-fable/: Identity.fs  System.Collections.fs  fcs-fable.fsproj
fcs/fcs-fable/test/: package.json
fcs/fcs-test/: Program.fs  fcs-test.fsproj  fcs-test.sln
fcs/fcs-test/Properties/: launchSettings.json
src/absil/: illex.fsl  illib.fs  ilwrite.fs
src/buildtools/: buildtools.targets
src/buildtools/fslex/: fslexlex.fs
src/buildtools/fsyacc/: Lexing.fs  fsyacclex.fs
src/fsharp/: CompileOps.fs  CompilerGlobalState.fs  CompilerImports.fs  NameResolution.fs  Optimizer.fs  ParseAndCheckInputs.fs  PatternMatchCompilation.fs  QueueList.fs  QuotationTranslator.fs  TypedTree.fs  UnicodeLexing.fs  UnicodeLexing.fsi  lex.fsl
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj  service_slim.fs
src/fsharp/absil/: illex.fsl  illib.fs  ilwrite.fs
src/fsharp/fsi/: fsi.fs
src/fsharp/service/: FSharpCheckerResults.fsi  ServiceLexing.fs  ServiceXmlDocParser.fs  service.fsi
src/fsharp/symbols/: Exprs.fs
src/fsharp/utils/: prim-lexing.fs  prim-lexing.fsi  prim-parsing.fs  prim-parsing.fsi
src/utils/: prim-lexing.fs  prim-lexing.fsi  prim-parsing.fs  prim-parsing.fsi
tests/FSharp.Compiler.UnitTests/: HashIfExpression.fs
