<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service/FSharp.Compiler.Service.fsproj" />
    <PackageReference Include="Dotnet.ProjInfo" Version="*" />
    <PackageReference Include="FSharp.Core" Version="4.6.*" />
    <PackageReference Include="Fable.Core" Version="3.0.*" />
  </ItemGroup>
</Project>
